<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape>
            <gradient
                android:startColor="#00FF00"
                android:endColor="#FFFFFF"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="#99CCFF" />
            <corners
                android:radius="4dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape>
            <gradient
                android:startColor="#FF0000"
                android:endColor="#FFFFFF"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="#99CCFF" />
            <corners
                android:radius="4dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>