<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    tools:context=".Account" >

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:choiceMode="multipleChoiceModal"
        android:divider="#b5b5b5"
        android:dividerHeight="2dp"
        android:listSelector="@drawable/list_selector" >
    </ListView>

    <Button
        android:id="@+id/add"
        style="@style/ButtonText"
        android:background="@drawable/button"
        android:drawableRight="@drawable/user_add"
        android:onClick="addChild"
        android:text="Add contact" />

</LinearLayout>