<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_bg"
    
    android:paddingTop="15dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical" >

    <QuickContactBadge
        android:id="@+id/contactIcon"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:text="Child name:" />

        <EditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="e.g. Json"
            android:inputType="textPersonName" />

        <View style="@style/Divider"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:text="Child phone number:" />

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="e.g. 0123456789"
            android:inputType="number" >
        </EditText>

        <View style="@style/Divider"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:text="Child Gmail account:" />

        <EditText
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="e.g. json@gmail.com"
            android:inputType="textEmailAddress" />

        <View style="@style/Divider"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <Button
        android:id="@+id/done"
        style="@style/ButtonText"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:onClick="addChild"
        android:text="done"
        android:textSize="15dp" />

</LinearLayout>