<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="clip_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:text="Click on child&apos;s name to open his profile." />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_alignRight="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_toRightOf="@+id/textView1"
        android:text="On child&apos;s profile,You can see his last location known on a map or 
        (Location is unknown) message if his location can not be found because of
        network error or location service disabled.
        Click on add new route for adding new route for the child." />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/select_child2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_toLeftOf="@+id/imageView1"
        android:src="@drawable/loc" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="30dp"
        android:src="@drawable/src" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="27dp"
        android:layout_alignTop="@+id/imageView3"
        android:text="To add new route,click on map to put start location marker.
        click again on map to put end location marker,wait seconds and then new route 
        is drawn on map." />
            
    
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:src="@drawable/dst" />
    

        </RelativeLayout>
    </ScrollView>
    
</RelativeLayout>