<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgb1"
    android:orientation="vertical" >

    <Button
        android:id="@+id/ok"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_x="86dp"
        android:layout_y="358dp"
        android:gravity="left|center_vertical"
        android:text="Done" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="124dp"
        android:layout_height="122dp"
        android:layout_x="80dp"
        android:layout_y="84dp" >

        <RadioButton
            android:id="@+id/child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Child" />

        <RadioButton
            android:id="@+id/parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parent" />

    </RadioGroup>

</AbsoluteLayout>