<!DOCTYPE html>
<html>
  <head>
 
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 90% }
    </style>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBKsdOqE9YzPKJDKTSECMsw1GCgRMbUKts&sensor=false">
    </script>
    <script type="text/javascript">
		var directionDisplay;
		var directionsService = new google.maps.DirectionsService();	
		var map = null;
		var markerA = null;
       function initialize() {
		     init();
         }
         
         function init(lat,lng,unknown){
         if(!unknown){
         	 document.getElementById("text").style.visibility="visible";
         }
         else{
         	var all_div_nodes = document.querySelectorAll('div'),
		    len  = all_div_nodes.length,
		    current = null;
		
		    while( len-- ) {
			    current = all_div_nodes[len];
			    if( current.parentNode ) {
			        if( current.id !== 'map_canvas' )
			            current.parentNode.removeChild( current );
			    }
		    }

            directionsDisplay = new google.maps.DirectionsRenderer();
			var alex = new google.maps.LatLng(lat,lng);
			var myOptions = {
			  zoom:15,
			  mapTypeId: google.maps.MapTypeId.ROADMAP,
			  provideRouteAlternatives:true,
			  disableDoubleClickZoom:true,
			  enableScrollWheelZoom:true,
			  center: alex
			}
			map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
			 markerA = new google.maps.Marker({
			    position: alex,
				draggable:false,
				map:map
		     });

			directionsDisplay.setMap(map);
			
			}
			}
 
    </script>
  </head>
  <body onload="initialize()">
   <div id="text" style="visibility: hidden;" ><p><b>		Current location is unknown</b></p></div>
    <div id="map_canvas" style="width:100%; height:100%"></div>
 	
  </body>
</html>