<!DOCTYPE html>
<html>
  <head>
 
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 90% }
    </style>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBKsdOqE9YzPKJDKTSECMsw1GCgRMbUKts&sensor=false">
    </script>
    <script type="text/javascript">
	    var rendererOptions = {
	  		draggable: true
		};

		var directionsDisplay;
		var directionsService = new google.maps.DirectionsService();	
		var map = null;
		var markerA = null;
		var markerB = null;
		var markerC = null;
		var click = 0;
		var routes = new Array();
		var my_result;
       function initialize() {
		    // init(30.0215507,31.417465200000038);
		    ini();
         }
         
         function init(lat,lng){ 
            directionsDisplay = new google.maps.DirectionsRenderer(rendererOptions);
			var alex = new google.maps.LatLng(lat,lng);
			var myOptions = {
			  zoom:15,
			  mapTypeId: google.maps.MapTypeId.ROADMAP,
			  provideRouteAlternatives:true,
			  disableDoubleClickZoom:true,
			  enableScrollWheelZoom:true,
			  center: alex
			}
			map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
			google.maps.event.addListener(directionsDisplay, 'directions_changed', function() {
    			Android.getRoute(JSON.stringify(directionsDisplay.directions)); 
    			
  			});
  			
  			
		   google.maps.event.addListener(map, 'click', function(event) {
		   if(click == 0)
		   {
		   	 markerA = new google.maps.Marker({
			    position: event.latLng,
				draggable:true,
				map:map
		     });
		     click = 1;
		   }else if(click == 1) {
				addMarker(event.latLng);
			    calcRoute();
			    click = 2;
			}
			});
			directionsDisplay.setMap(map);
			}
 
			 function clearMarkerA(){
			    markerA = null;
			 }
 

 
	 function addMarker(location) {
		markerB = new google.maps.Marker({
		position: location,
		draggable:true,		
		map: map
		
	  });
 	    google.maps.event.addListener(markerB, 'rightclick', function () {  markerB.setMap(null);});
	 	
	}
	

		  function calcRoute() {
		  var request = {
			origin:markerA.getPosition(),
			destination:markerB.getPosition(),
			provideRouteAlternatives: true,
			travelMode: google.maps.TravelMode.WALKING
		  };	
		  directionsService.route(request, function(result, status) {
			if (status == google.maps.DirectionsStatus.OK) { 
				alert('change')
			      directionsDisplay.setDirections(result);//draw routes
			      my_result = result; 
			      
			   //  for(var i=0;i<result.routes[0].legs[0].steps.length;i++){
			     //	 Android.getRoute(result.routes[0].legs[0].steps[i].end_location,result.routes[0].legs[0].steps[i].start_location);
				//	Android.getRoute(JSON.stringify(result));
					//}
				//Android.getRoute("done","done");
			}
		  });
 
}
    </script>
  </head>
  <body onload="initialize()">
    <div id="map_canvas" style="width:100%; height:100%"></div>
 
  </body>
</html>