<!DOCTYPE html>
<html>
  <head>
 
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 90% }
    </style>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBKsdOqE9YzPKJDKTSECMsw1GCgRMbUKts&sensor=false">
    </script>
    <script type="text/javascript">
		var directionsService = new google.maps.DirectionsService();	
		var directionsService2 = new google.maps.DirectionsService();
		var map = null;
		var markerA = null;
		var markerB = null;
		var markerC = null;
		var markerD = null;
       function initialize() {
      // init(31.197532,29.907532,31.205167,29.934998,31.189308,29.902039,31.212214,29.922638)
       
       	init();
         }
         
         function init(minlat,minlng,clat,clng,slat,slng,dlat,dlng){ 
         
         	
			var src = new google.maps.LatLng(slat,slng);
			var dst = new google.maps.LatLng(dlat,dlng);
			var cur = new google.maps.LatLng(clat,clng);
			var min = new google.maps.LatLng(minlat,minlng);
			
			var myOptions = {
			  zoom:15,
			  mapTypeId: google.maps.MapTypeId.ROADMAP,
			  provideRouteAlternatives:true,
			  disableDoubleClickZoom:true,
			  enableScrollWheelZoom:true,
			  center: min
			}
			map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
			 markerA = new google.maps.Marker({
			    position: src,
				draggable:false,
				map:map
		     });
		     
		     markerB = new google.maps.Marker({
			    position: dst,
				draggable:false,
				map:map
		     });
		     
		      markerC = new google.maps.Marker({
			    position: cur,
				draggable:false,
				map:map
		     });
		     
		      markerD = new google.maps.Marker({
			    position: min,
				draggable:false,
				map:map
		     });
		     
		    // var route = [];
			//var pth = [];
		   // route = points.split(',');
			//	for(i=0;i<route.length-1;i++){
				//	if(i%2 == 0)
				//		pth.push(new google.maps.LatLng(route[i],route[i+1]));
				//}
				
				//var polyline = new google.maps.Polyline({path:pth , strokeColor: '#33FF66',strokeWeight : 5 });
			   // polyline.setMap(map);
			    
			calcRoute();
			}
 

		  function calcRoute() {
			//  var waypts = [];
			//  var route = [];
		 	//  route = points.split(',');
		 	//  var step = Math.floor((route.length/2)/8);
			//  for (var i = 0; i < 7; i=i+step) 
			 //   {
			 //    if(i < route.length){
			  //   if(i%2 == 0 && waypts.length != 8){
			  //     waypts.push({
			  //              location: new google.maps.LatLng(route[i], route[i+1]),
			   //             stopover: true
			    //        });
			     //       }
			     // }
			   // }
			//waypts.push({
			    //            location: new google.maps.LatLng(route[route.length-2], route[route.length-1]),
			     //           stopover: true
			      //      });
		  	var polylineOptionsActual = { strokeColor: '#33FF66' };
            var directionsDisplay = new google.maps.DirectionsRenderer({
                suppressMarkers: true,
                suppressInfoWindows: true,
                polylineOptions: polylineOptionsActual
           }); 
           
		    directionsDisplay.setMap(map);
		  var request = {
			origin:markerA.getPosition(),
			destination:markerB.getPosition(),
			travelMode: google.maps.TravelMode.WALKING
		  };	
		  directionsService.route(request, function(result, status) {
			if (status == google.maps.DirectionsStatus.OK) { 
			      directionsDisplay.setDirections(result);//draw routes
            
			}
		  });
		  var polylineOptionsActual2 = { strokeColor: '#FF0033' };
            var directionsDisplay2 = new google.maps.DirectionsRenderer({
                suppressMarkers: true,
                suppressInfoWindows: true,
                polylineOptions: polylineOptionsActual2
           }); 
           
		    directionsDisplay2.setMap(map);
		    
		  var rq = {
			origin:markerC.getPosition(),
			destination:markerD.getPosition(),
			provideRouteAlternatives: true,
			travelMode: google.maps.TravelMode.WALKING
		  };	
		  directionsService2.route(rq, function(result, status) {
			if (status == google.maps.DirectionsStatus.OK) { 
			      directionsDisplay2.setDirections(result);//draw routes
			}
		  });
 
}
    </script>
  </head>
  <body onload="initialize()">
    <div id="map_canvas" style="width:100%; height:100%"></div>
 
  </body>
</html>