<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, HomeActivity!</string>
    <string name="app_name">AroundU</string>
    <string name="TextView">TextView</string>
    <string name="buttonLocText">Where</string>
    <string name="regIdTitle">Registration ID</string>
    <string name="regIdSummary">Your device registration id from google</string>
    <string name="sendPermissionLabel">Send Notification Permission</string>
    <string name="receivePermissionLabel">Receive Notification Permission</string>
    <string name="sendPermissionSummary">Permission to send intents to C2DMSample</string>
    <string name="receivePermissionSummary">Permission to receive intents from C2DMSample</string>
    <string name="buttonMapText">Set route</string>
    
    

    
</resources>