<resources>



	<style name="checkbox" parent="android:Theme.Light"/>

	
	     <style name="ButtonText">
    <item name="android:layout_width">fill_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:textColor">#0099FF</item>
    <item name="android:gravity">center</item>
    <item name="android:layout_margin">3dp</item>
    <item name="android:textSize">14dp</item>
    <item name="android:textStyle">normal</item>
    <item name="android:shadowColor">#000000</item>
    <item name="android:shadowDx">1</item>
    <item name="android:shadowDy">1</item>
    <item name="android:shadowRadius">2</item>
    </style>
    
	<style name="Divider">
	    <item name="android:layout_width">match_parent</item>
	    <item name="android:layout_height">1dp</item>
	    <item name="android:background">?android:attr/listDivider</item>
	</style>
</resources>