<?xml version="1.0" encoding="utf-8"?>

 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
<AbsoluteLayout 
    android:padding = "5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgb1" >

    <EditText
        android:id="@+id/fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_x="40dp"
        android:layout_y="20dp"
        android:ems="10"
        android:hint="First name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_x="40dp"
        android:layout_y="129dp"
        android:ems="10"
        android:hint="Last name"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="254dp"
        android:ems="10"
        android:hint="google account"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/done"
        style="@style/ButtonText"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginRight="30dp"
        android:layout_x="100dp"
        android:layout_y="368dp"
        android:textSize="15dp"
        android:background="@drawable/button"
        android:gravity="center_vertical"
        android:text="     done" />
 
</AbsoluteLayout>
</ScrollView> 