<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bgb1">

	<Button
	    android:id="@+id/buttonMap"
	    android:layout_width="150dp"
	    android:layout_height="50dp"
	    android:drawableRight="@drawable/map1"
  	   android:gravity="left|center_vertical"
  	   android:background="@drawable/button" 
	   android:layout_x="90dp"
	   android:layout_y="100dp"
	   style="@style/ButtonText"
	    android:text="@string/buttonMapText" >
</Button>

	<Button
	    android:id="@+id/buttonLoc"
	    android:layout_width="150dp"
	    android:layout_height="50dp"
	    android:drawableRight="@drawable/find"
  	   android:gravity="left|center_vertical"
	   android:background="@drawable/button" 
	   android:layout_x="90dp"
	   android:layout_y="180dp"
	   style="@style/ButtonText"
	   android:text="@string/buttonLocText" >
</Button>


	

</AbsoluteLayout>