<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgb1" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="5dp" 
        android:background="@drawable/bgb1">

        <TextView
            android:id="@+id/childname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp" >

            <ImageView
                android:id="@+id/childIcon"
                android:layout_width="212dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ToggleButton
                    android:id="@+id/activationToggleButton"
                    style="@style/ButtonText"
        			android:background="@drawable/toggle_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="toggleChildActivation"
                    android:text="Start" />

                <Button
                    android:id="@+id/childCallButton"
                    style="@style/ButtonText"
        			android:background="@drawable/button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Call" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/lastUpdateTimestamp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <WebView
            android:id="@+id/childCurrentMapLocation"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="6.80" />

        <Button
            android:id="@+id/addNewRouteButton"
            style="@style/ButtonText"
        	android:background="@drawable/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="addNewRoute"
            android:text="Add new route" />

		<LinearLayout
		    android:orientation="vertical"
		    android:id="@+id/routesList"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
		</LinearLayout>

    </LinearLayout>

</ScrollView>