<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgb1"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="124dp"
        android:layout_height="122dp"
        android:layout_x="80dp"
        android:layout_y="84dp" >

        <RadioButton
            android:id="@+id/childradio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Child" />

        <RadioButton
            android:id="@+id/parentradio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parent" />

    </RadioGroup>

    <Button
        android:id="@+id/ok"
        style="@style/ButtonText"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_x="105dp"
        android:layout_y="352dp"
        android:background="@drawable/button"
        android:gravity="left|center_vertical"
        android:text="      Done" />

</AbsoluteLayout>